# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    TO_DO_LIST.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: smarin-a <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/08 17:24:40 by smarin-a          #+#    #+#              #
#    Updated: 2023/12/08 17:27:25 by smarin-a         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Enlaces de interes #

 https://harm-smits.github.io/42docs/libs

# Compilation #

gcc -Wall -Wextra -Werror -Lmlx -lmlx -framework OpenGL -framework AppKit function_name.c